<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.25" name="VideoOrganizer.exe" publicKeyToken="6bfaf868a95498f3" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Video Organizer" co.v1:suiteName="Video Organizer" asmv2:product="Video Organizer" asmv2:supportUrl="http://code.google.com/p/videoorganizer/" co.v1:errorReportUrl="http://code.google.com/p/videoorganizer/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VideoOrganizer.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoOrganizer.exe" size="146944">
      <assemblyIdentity name="VideoOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k8Yott4whM/ZlEUCTZwdBNfWLes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HTPC-DDB7BED3B1\Administrator" issuerKeyHash="0e020da11f47148af8e253dccecee171ae706602" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m0NV2xvAF1eMFLCbtTzmw4rizCE=</DigestValue></Reference></SignedInfo><SignatureValue>gOy5hSmqOE6vRuqgacAT7uFgAd08aFMczPW9py0osi0GVK19w8x9QQ0b5QZ+atEFpDw8Q+OcMxzLHYdgO56rG8bEE6xolIxaq85rISlMKwY40BIa7mRHt23mUZV6Vn3b20Vt9A3eHMVBXIEj9DYCFAK8B1mdoawVjhJzpTVaahc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHgUrL4ib6fGB/e6JypmKywlMX500LOymupeBGyivgpKRKB2Y2dGVrZadhbId4S4/SXDRTDhZnXOmNWImZn9VJFFbB5LnJiKYkDvkd/VJE1ceJfFNPHN1qr8dc/gla3GbvM/vgg3besj7+rXy3ym5K9cFVwpSD9PmmujuhLkSn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21cce28ac3e63cb59bb0148c5717c01bdb55439b" Description="" Url=""><as:assemblyIdentity version="1.0.0.25" name="VideoOrganizer.exe" publicKeyToken="6bfaf868a95498f3" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HTPC-DDB7BED3B1\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NCXk1F92q73RR3j17yP9pnNdRqQ=</DigestValue></Reference></SignedInfo><SignatureValue>FV067xBKko+Jx6xwk3TfjQggBS60YykC1w08I7sy687hlgEv4QMWbPk39OJU/6JtaSz6yhBBrQ6maPBeGpbbgawpritaVCWw+sUiIYgRg9vzdaHzCCF4LMMUT8lKI7lEjfGBJ+r77wta044KRXr8XGUdyHptBZKmVlQhrSx/XWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHgUrL4ib6fGB/e6JypmKywlMX500LOymupeBGyivgpKRKB2Y2dGVrZadhbId4S4/SXDRTDhZnXOmNWImZn9VJFFbB5LnJiKYkDvkd/VJE1ceJfFNPHN1qr8dc/gla3GbvM/vgg3besj7+rXy3ym5K9cFVwpSD9PmmujuhLkSn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQCXHqaq3IOaxJY/WJQWOdCzAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBIAFQAUABDAC0ARABEAEIANwBCAEUARAAzAEIAMQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTEwNzEwMDI0NzIxWhcNMTIwNzA5MDg0NzIxWjBFMUMwQQYDVQQDHjoASABUAFAAQwAtAEQARABCADcAQgBFAEQAMwBCADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoeBSsviJvp8YH97onKmYrLCUxfnTQs7Ka6l4EbKK+CkpEoHZjZ0ZWtlp2Fsh3hLj9JcNFMOFmdc6Y1YiZmf1UkUVsHkucmIpiQO+R39UkTVx4l8U08c3Wqvx1z+CVrcZu8z++CDdt6yPv6tfLfKbkr1wVXClIP0+aa6O6EuRKfQIDAQABMAkGBSsOAwIdBQADgYEAK/1KCCMXJXum/wGB7RBx0JuVzw9xT9VJ6J6L6Te2LGTsJLlnrM4NbFSOYMNM7fIkZpoflwkOkk5DSloTlZgW2eUofIq88Hse4US0khgYyKPB2wOZDkQev7xtPRuYKPnve+akBkT6kHeMVtdm5HhpY3KsiciQg8E/p1HK4ICYefQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>